<!DOCTYPE html>
<html>

<head>
    <title>Gentrification In Denver</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" type="text/css">
</head>

<body>
    <div id="map" style="position: absolute; top: 0; bottom: 0; width: 100%;"></div>

    <div class="map-legends leaflet-control" style="display: block;"><div class="map-legend"><div class="my-legend">
    <div class="legend-title">Average Property Sale Price in .75 Mile Radious</div>
    <div class="legend-scale">
      <ul class="legend-labels">
        <li><span style="background:#2C7BB6;"></span>$65,000</li>
        <li><span style="background:#3678AF;"></span></li>
        <li><span style="background:#4175A8;"></span></li>
        <li><span style="background:#4B72A1;"></span></li>
        <li><span style="background:#566F9B;"></span></li>
        <li><span style="background:#606C94;"></span></li>
        <li><span style="background:#6B698D;"></span>$204,000</li>
        <li><span style="background:#756686;"></span></li>
        <li><span style="background:#806380;"></span></li>
        <li><span style="background:#8A6079;"></span></li>
        <li><span style="background:#955D72;"></span></li>
        <li><span style="background:#9F5A6B;"></span></li>
        <li><span style="background:#AA5765;"></span></li>
        <li><span style="background:#B4545E;"></span>$393,000</li>
        <li><span style="background:#BF5157;"></span></li>
        <li><span style="background:#C94E50;"></span></li>
        <li><span style="background:#D44B4A;"></span></li>
        <li><span style="background:#DE4843;"></span></li>
        <li><span style="background:#E9453C;"></span></li>
        <li><span style="background:#F44336;"></span>$1,800,000</li>


      </ul>
    </div>
    <div class="legend-source">Source: <a href="http://www.portlandoregon.gov/bts/article/268487">City of Denver</a>
    <a class="copyright" href="https://github.com/mgbennett32/denver_property_clustering">Michael G Bennett</a></div>
    </div>

    <style>
.map-legends {
 position: absolute;
  left: 15px;
  bottom: 20px;
  background: transparent;
  z-index: 9999;
}

.map-legend {
background: rgba(0, 0, 0, 1.0);
color: #999;
border: 1px solid rgba(100, 100, 100, 0.2);
width: 630px;
border-radius: 3px;
}

.map-legend a {
 text-decoration: none;
}

.map-legend .legend-title {
text-align: left;
margin-bottom: 8px;
font-weight: bold;
}

.map-legend .legend-scale ul {
margin: 0;
padding: 0;
float: left;
list-style: none;
}

.map-legend .legend-scale ul li {
display: block;
float: left;
width: 30px;
margin-bottom: 6px;
text-align: center;
list-style: none;
font-size: 11px;
color: #666;
}
.map-legend ul.legend-labels li span {
-webkit-mix-blend-mode: hard-light;
display: block;
float: left;
height: 10px;
width: 30px;
margin-bottom: 3px;
}
.map-legend .legend-source {
color: #999;
clear: both;
font-size: 11px;
}

.map-legend .copyright {
float: right;
}

.map-legend a {
color: #777;
}
</style></div></div>


    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <!-- library for mobile touch support  -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>


    <script src="SliderControl.js"></script>

    <script>
    var map = L.map('map').setView([39.73, -104.96], 12);

    ATTR = '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
      '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> | ' +
      '&copy; <a href="http://cartodb.com/attributions">CartoDB</a>';

    CDB_URL = 'http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png';
    L.tileLayer(CDB_URL, {
      attribution: ATTR
    }).addTo(map);



/////////////////////////////////////////////////////////////////////////////////////////////
//adding tiles from MapBox//
/////////////////////////////////////////////////////////////////////////////////////////////

var Sales_2010 = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWdiZW5uZXR0MzIiLCJhIjoiY2lyMWhpMWJ2MDAzODloa3FlZnFqb2UwcCJ9.vOCEimgmZ4nUK50IOdSgxQ', {maxZoom: 16,id: 'mgbennett32.7w9dxd17'});

var Sales_2011 = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWdiZW5uZXR0MzIiLCJhIjoiY2lyMWhpMWJ2MDAzODloa3FlZnFqb2UwcCJ9.vOCEimgmZ4nUK50IOdSgxQ', {maxZoom: 16,id: 'mgbennett32.2p9nn5li'});

var Sales_2012 = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWdiZW5uZXR0MzIiLCJhIjoiY2lyMWhpMWJ2MDAzODloa3FlZnFqb2UwcCJ9.vOCEimgmZ4nUK50IOdSgxQ', {maxZoom: 16,id: 'mgbennett32.atj43bdb'});

var Sales_2013 = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWdiZW5uZXR0MzIiLCJhIjoiY2lyMWhpMWJ2MDAzODloa3FlZnFqb2UwcCJ9.vOCEimgmZ4nUK50IOdSgxQ', {maxZoom: 16,id: 'mgbennett32.cc3soj4u'});

var Sales_2014 = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWdiZW5uZXR0MzIiLCJhIjoiY2lyMWhpMWJ2MDAzODloa3FlZnFqb2UwcCJ9.vOCEimgmZ4nUK50IOdSgxQ', {maxZoom: 16,id: 'mgbennett32.2mgqagxw'});

/////////////////////////////////////////////////////////////////////////////////////////////
//creating slider control//
/////////////////////////////////////////////////////////////////////////////////////////////

var denverLayers = [Sales_2010, Sales_2011, Sales_2012, Sales_2013,Sales_2014];
layerGroup = L.layerGroup(denverLayers);
var sliderControl = L.control.sliderControl({
  layer: layerGroup,
  follow: true
});
map.addControl(sliderControl);
sliderControl.startSlider();



</script>
</body>

</html>
